@charset "UTF-8"; 
#body_id{
	width:1000px; margin:0 auto;
	font-family: 'Jua', sans-serif;
}
#main_menu{   	/*main page의 header 메뉴*/
	width:1000px; margin:0 auto;
	text-align: center;
	min-width: 100px;
}
#main_menu div{
	 height:400px; 
	 float:left; 
	 line-height:400px; 
	 text-align:center;
     border:1px solid black;
     box-sizing:border-box;
}
#main_menu a{		
	display:block;
	float:left;
	margin:0 0 0 30px;
 	text-align: center;
    text-decoration: none;
    font-weight:bold;
	font-size:20px;
}
#admin_head a{		/*관리자의 header 메뉴*/
	display:block;
	float:left;
	margin:0 0 0 40px;
 	text-align: center;
    text-decoration: none;
    font-weight:bold;
	font-size:20px;
	background-color:#f9f9f9;
}
 label {		/*소 제목의 font 크기,위치 등 설정*/
	color: black;
	display: inline-block;
	margin-left: 18px;
	margin-right:18px;
	font-size: 15px;
}
.logincontent a{		/*링크 설정(회원가입 링크)*/
	margin-left: 20px;	
	text-decoration: none;
	text-weight:bold;
}
.search{		/*검색 text창의 크기*/
	display:inline-block;
	width:366px;height:34px;
	border:1px solid black;
	background:white;
	margin: 0 auto;
}
.search #bookselect option{
	height:20px;
	margin:0px 0px 0px 10px;
}
.input_text{	/*커서의 위치(입력할 text의 위치)*/
	weigth:350px height:20px;
	margin: 6px 0px 0px 10px;
	border:0;
	line-height:20px;
	font-weight:bold;
	font-size:16px;
	outline:none;
	background: white;
}

input[type=submit],input[type=reset],input[type=button]{		/*검색버튼의 위치와 색깔,관리자 버튼의 위치와 색깔*/
	width:54px; height:40px;
	border:1px solid black;
	background: black;
	color:white;
	font-weight:bold;
	cursor:pointer;
	vertical-align:top;
}
.btn_search:hover{		/*중메뉴의 커서를 가져갔을 떄의 색깔*/
	background:blue;
}
#content{			/*메인 가운데 크기*/
	width:1000px; margin:0 auto;
}

table{
	left:30%;
	top:50%;
	width:100%;
	border:2px solid black;	
	border-top:2px solid black;
	border-collapse: collapse;
}
th, td{
	padding:10px;
	border-bottom:2px solid black;
	text-align:center;
}
table a{
	text-decoration:none;
	text-align:center;
}
#content .section2 div {	/*도서목록을 보여주기 위해 위치와 크기 설정*/
     margin-top:10px;
     width:1000px;
     height:340px; 
     line-height:330px; 
     text-align:center;
    /*  border:1px solid black; */
     box-sizing:border-box;
     }
#content .new_product {
            overflow:hidden;
        }
#content .new_product ul li {
            list-style:none; 
            float:left; 
            margin:0 7px 0 0;
            width:240px; 
            /* border:1px solid black; */
             box-sizing:border-box;
        }
#content .new_product a {
            list-style:none;  
            width:200px;
            text-align: center;
    		text-decoration: none;
    		font-weight:bold;
}
#content .new_product ul li:first-child {		
            margin-left:7px;
}     
a{
	text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f9f9f9;
}
li {
    float: left;
}
/*메뉴*/
li a, .dropbtn {			
    display: inline-block;
    color: #8080ff;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}
li a, .dropbtn2 {			
    display: inline-block;
    color: #8080ff;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
 .dropdown-content2{
    display: none;
    position: relative; 
    background-color: #f9f9f9;
    min-width: 160px;
    margin:-45px 0px 0px 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} 
.dropdown-content a:hover {
	color:white;
	background-color: silver;
}

.dropdown:hover .dropdown-content {
    display: block;
}  
 .dropdown-content:hover .dropdown-content2 {
    display: block;
}  
