@charset "UTF-8";

#body_id {
	background:#e7e7e7;
	margin: 0 auto;
	font-family: 'Jua', sans-serif;
}

#logo{
	left: 50%;
}
#logo h1{
	position: fixed;
	font-weight: bold;
	background: white;
}
.logincontent {			/*로그인 창의 크기와 위치설정*/
	position: fixed;
	width: 350px;
	height: 300px;
	top: 30%;
	left: 50%;
	margin-top: -150px;
	margin-left: -175px;
	background: white;
	border: 2px solid black;
}
legend , .loginheading {		/* 전체 제목과 로그인의 제목*/
	border-bottom: solid 1px white;
	padding-left: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
	color: black;
	font-size: 20px;
	font-weight: bold;
}
 label {	/* 	소 제목의 font 크기,위치 등 설정
 */	color: black;
	display: inline-block;
	margin-left: 18px;
	font-size: 15px;
} 
a{		/*링크 설정(회원가입 링크)*/
	margin-left: 20px;	
	text-decoration: none;
	text-weight:bold;
}
.userinfo {			/*회원정보창의 위치 및 크기*/
	position: fixed;
	width: 350px;
	height: 650px;
	top: 30%;
	left: 50%;
	margin-top: -150px;
	margin-left: -175px;
	border:2px solid black;	
	background: white;
}
input[type=text],[type=password],[type=email] {				/*회원정보에 들어가는 text,password,email 크기 및 위치 설정*/
	font-size: 15px;
	padding-left: 10px;
	margin: 10px;
	margin-left: 20px;
	width: 300px;
	height: 20px;
	border: 2px solid black;
	font-size: 14px;
}
.findbtn {		/*검색 버튼의 위치*/
	margin: 0px 0px 0px 15px;
}

#hp2, #hp3 {	/*핸드폰 2번째,3번째 사이즈 크기 설정*/
	height: 15px;
	width: 50px;
}
li{				/*회원정보에서 리스트의 각 기호나 점 제거*/
	list-style:none;
}
.loginbtn,input[type=submit],input[type=reset] {		/* input type이 submit,reset 일 경우 ,각 버튼의 크기 및 위치 설정*/
	float: right;
	margin-right: 20px;
	margin-top: 20px; 
	padding: 6px 20px;
	font-size: 10px;
	font-weight: bold;
	color: white;
	background-color: black;
	border: 1px solid black;
	cursor: pointer;
}

